# iobuilders

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  docker-compose_macOS.yml  gradlew.bat  mini_bank.postman_collection.json  run_macOS.sh
ioCoin/: run_pipeline.sh  truffle-config.js
ioCoin/contracts/: ConvertLib.sol  ioCoin.sol
ioCoin/migrations/: 1_deploy_contracts.js
ioCoin/test/: TestIoCoin.sol  iocoin.js
src/main/java/builders/io/bank/: BankApplication.java
src/main/java/builders/io/bank/blockchain/infrastructure/: BlockchainGetController.java  BlockchainGetEndpoint.java
src/main/java/builders/io/bank/shared/domain/: AggregateRoot.java  Identifier.java  RandomGenerator.java  StringValueObject.java  UserId.java  Utils.java  UuidGenerator.java
src/main/java/builders/io/bank/shared/infrastructure/: JavaUuidGenerator.java
src/main/java/builders/io/bank/transactions/application/: TransactionFinder.java  TransactionSender.java  TransactionWriter.java
src/main/java/builders/io/bank/transactions/domain/: Transaction.java  TransactionRepository.java  TxnMethod.java
src/main/java/builders/io/bank/transactions/infrastructure/: TransactionGetController.java  TransactionGetEndpoint.java  TransactionPostController.java  TransactionPostEndpoint.java  TransactionRequest.java
src/main/java/builders/io/bank/users/application/: UserExistException.java  UserRegister.java
src/main/java/builders/io/bank/users/domain/: AuthUsername.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/builders/io/bank/: BankApplicationTests.java
(+79 files in other folders)
