plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'builders.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JPA y MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator'
	implementation 'net.datafaker:datafaker:1.8.0'
	implementation 'io.projectreactor:reactor-bus:2.0.8.RELEASE'
	implementation 'io.projectreactor:reactor-core:2.0.8.RELEASE'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'org.web3j:core:5.0.0'



	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testImplementation 'org.mockito:mockito-core:5.1.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
	testImplementation 'org.mockito:mockito-inline:5.1.1'
	testImplementation 'org.assertj:assertj-core:3.24.2'

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")

}

tasks.named('test') {
	useJUnitPlatform()
}
